<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.megagame.demotheme.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:lineSpacingExtra="10sp"
            android:text="@string/welcome"
            android:textColor="@android:color/holo_red_light"
            android:textSize="36sp" />

        <fragment
            android:id="@+id/fragment"
            android:name="fr.megagame.demotheme.BlankFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            tools:layout="@layout/fragment_blank" />

        <Button
            android:id="@+id/btnBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fragment"
            android:layout_alignStart="@+id/fragment"
            android:layout_below="@+id/fragment"
            android:layout_marginTop="91dp"
            android:text="Navigateur" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
